<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>买买提_新手引导</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<style type="text/css">
	*{padding: 0;margin: 0;}
	html,body{height:100%;}
	body{font-family:"microsoft yahei";}
	.swiper-container {width: 100%;height: 100%;}  
	.swiper-pagination-bullet{background:white;opacity: 0.7;}
	.swiper-pagination-bullet-active{background:#F44336;}
	.arrow{z-index: 999;-webkit-animation: start 1.5s infinite ease-in-out;position: absolute; bottom:6%; left:50%;margin-left: -6.1%;width: 12.1875%;}
	@-webkit-keyframes start{
		0 {margin-bottom: 0;opacity: 0;}
		100% {margin-bottom: -10px;opacity: 1;}
	}
	.swiper-slide{width:100%;height:100%;}
	.m-guide1-a,.m-guide1-a:link,.m-guide1-a:active{text-decoration: none;color:white;font-size: 18px;display: block;width: 44%;padding:3.125% 0;margin:0 auto;text-align: center;border-radius: 30px;border:1px solid #fff;}
	.m-guide2-title{font-weight: normal;color:white;text-align: center;font-size: 21px;padding-top: 24.6%;}
	.slide2{background: url("images/m-guide6-bg.jpg") no-repeat left top;background-size: cover;}
	.slide1{background: url("images/m-guide-bg1.jpg") no-repeat left top;background-size: cover;}
	.slide{background: url("images/m-guide-bg2.jpg") no-repeat left top;background-size: cover;}
	
</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
    	
        <section class="swiper-slide slide1">
        	<img src="images/m-guide1-1.png"  class="ani " style="width:100%;height:auto;z-index:1;" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
			<a href="" class="m-guide1-a ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"  >立即开启</a>
        </section>
        
        <section class="swiper-slide slide">
        	<h1 class="m-guide2-title" style="padding-bottom: 19.5%;">产品优势</h1>
        	<img src="images/m-guide2-1.png"  class="ani " style="width:31.25%;height:auto;z-index:1;margin-left: 15%;margin-right: 7.6%;" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
        	<img src="images/m-guide2-2.png"  class="ani " style="width:31.25%;height:auto;z-index:1;" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
        	<div style="margin-top: 7.6%;"></div>
        	<img src="images/m-guide2-3.png"  class="ani " style="width:31.25%;height:auto;z-index:1;margin-left: 15%;margin-right: 7.6%" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
        	<img src="images/m-guide2-4.png"  class="ani " style="width:31.25%;height:auto;z-index:1;" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >        	
        </section>
        
        <section class="swiper-slide slide">
        	<img src="images/m-guide3-1.png"  class="ani " style="width:100%;height:auto;z-index:1;" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s"  >        	       	
        	<img src="images/m-guide3-2.png"  class="ani " style="width:100%;height:auto;z-index:1;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"  >        	       	       	
        </section>     
        
        <section class="swiper-slide slide">
        	<img src="images/m-guide4-1.png"  class="ani " style="width:100%;height:auto;z-index:1;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >        	       	
        	<div style="position:relative;">
	        	<img src="images/m-guide4-2.png"  class="ani " style="width:100%;height:auto;z-index:1;" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >        	       	
        		<img src="images/m-guide4-3.png"  class="ani " style="width:31.7%;height:auto;z-index:1;position:absolute;top:0;right:11.875%;" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >        	       	       	
        	</div>
        </section>  
        
        <section class="swiper-slide slide" style="text-align: center;">
        	<img src="images/m-guide5-img.png"  class="ani " style="width:auto;height:100%;z-index:1;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >        	       	
        	
        	<img src="images/m-guide5-1.png"  class="ani " style="width:32%;height:auto;z-index:2;position:absolute;top:14.87%;right:5%;" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >        	       	
        	<img src="images/m-guide5-2.png"  class="ani " style="width:29%;height:auto;z-index:2;position:absolute;top:30%;left:4.5%;" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >        	       	
        	<img src="images/m-guide5-3.png"  class="ani " style="width:31.4%;height:auto;z-index:2;position:absolute;top:41.64%;right:3.4%;" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >        	       	
        	<img src="images/m-guide5-4.png"  class="ani " style="width:38.3%;height:auto;z-index:2;position:absolute;top:73.76%;left:39%;" swiper-animate-effect="bounceInRight" swiper-animate-duration=".5s" swiper-animate-delay="2s"  >        	       	
        </section>
        
        <section class="swiper-slide slide2">
        	<img src="images/m-guide6-1.png"  class="ani " style="width:100%;height:auto;z-index:1;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >        	       	
        	<img src="images/m-guide6-2.png"  class="ani " style="width:62.8%;height:auto;z-index:1;margin-left: 18.75%;margin-top: 9.7%;" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >        	       	
        </section>
        
        
    </div>
    
   <img src="images/m-guide-arrow.png" id="array" class="arrow"> 
  <div class="swiper-pagination"></div>  
</div>


<script>  
	  
  var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
   mousewheelControl : true,
   loop:true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
	  },
   onSlideChangeEnd: function(swiper){
	swiperAnimate(swiper);
    }	  
	   })         
  </script>
</body>
</html>
